{
    IBClasses = (
        {
            ACTIONS = {
                checkForNewMessages = id; 
                composeMessage = id; 
                getUnreadMessagesInInbox = id; 
                openInbox = id; 
                showPreferencePanel = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {appMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}